<html>
<head>
<title>HTML</title>
<link rel="icon" href="HTML.ico" type="image/x-icon">
</head>
<body bgcolor= "black">
 <h1 align="center"><font color="blue"><font face = "trebuchet ms"><font size = 30% > What is HTML? </h1><br>
<b align="justify"><font color="blue"><font face = "trebuchtet ms"><font size = 30% >HTML stands for Hyper Text Markup Language. It is used to make webpages like this.  HTML consists of tags.
HTML elements tell the browser how to display the content. It is assisted with CSS (Cascading Style Sheet) and Scripting Languages such as Javascript.</font></b>
<a href= "index.html"><h3 align="center"><font color="blue"><font face = "trebuchet ms"><font size = 5% >Back </h1><br>
</body>
</html>





